# EY-PEP-Client

./: EY-PEP-Client.csproj  EY-PEP.sln  Program.cs  README.md  Startup.cs  app.db  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/Models/: displayDoctor.js  displayDoctor.js.map  displayDoctor.ts  doctor.ts  doctorSpecialty.ts  language.ts  medicalSchool.ts  patientRating.ts  specialty.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/doctor/: doctor.component.html  doctor.component.ts
ClientApp/src/app/doctors/: doctors.component.html  doctors.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: DoctorSpecialtiesController.cs  DoctorsController.cs  LanguagesController.cs  MedicalSchoolsController.cs  PatientRatingsController.cs  SampleDataController.cs  SpecialtiesController.cs
Data/: ApplicationDbContext.cs  app.db
Migrations/: 20190627163425_First Migration.Designer.cs  20190627163425_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Doctor.cs  DoctorSpecialty.cs  ErrorViewModel.cs  Language.cs  MedicalSchool.cs  PatientRating.cs  SeedData.cs  Specialty.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
